DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pgtoken
DB_PORT=3306
JWT_SECRET=djasonDavid
EMAIL_USER=rllnddavid@gmail.com
EMAIL_PASS=hutlgmaxxlsbhefb
USE_SIMULATION=true
MVOLA_API_URL=https://api.mvola.mg/transactions
ORANGE_MONEY_API_URL=https://api.orange.mg/transactions
AIRTEL_MONEY_API_URL=https://api.airtel.africa/transactions
MVOLA_RECEIVER_PHONE=0344252709
ORANGE_RECEIVER_PHONE=0329701058
AIRTEL_RECEIVER_PHONE=0335931473
API_AUTH_TOKEN=your-auth-token





